<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Radarr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgE-CU-B97">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-fl-L1E" userLabel="LogoView">
                                        <rect key="frame" x="-20" y="35" width="414" height="750"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ui8-XS-X3p">
                                                <rect key="frame" x="60" y="186" width="294" height="146"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="294" id="O0W-Af-ytE"/>
                                                    <constraint firstAttribute="height" constant="146" id="Yen-bz-jty"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ui8-XS-X3p" firstAttribute="centerX" secondItem="uX2-fl-L1E" secondAttribute="centerX" id="Av0-dn-1ml"/>
                                            <constraint firstAttribute="height" constant="750" id="gf9-nS-mhd"/>
                                            <constraint firstItem="ui8-XS-X3p" firstAttribute="top" secondItem="uX2-fl-L1E" secondAttribute="top" constant="186" id="wiq-KU-RZp"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OUF-Up-Arh">
                                        <rect key="frame" x="73.5" y="793" width="227.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radarr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-BS-WXd">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iTo-BI-Bk5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extension" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-Nl-5cL">
                                                <rect key="frame" x="90" y="0.0" width="137.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xfT-NX-oKb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oz2-1t-eyD">
                                        <rect key="frame" x="20" y="866" width="334" height="525"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="525" id="bMT-gS-F38"/>
                                        </constraints>
                                        <mutableString key="text">Begin by sharing a movie link from either IMDB app or webpage

Settings 
1. Radarr Server Settings Use this format: 
“http://111.222.333.444:1234“ 
2. Radarr API Key Use the API Key from your Radarr Server. 
3. Radarr rootFolderPath Enter the path to your movies folder using the following sample format:  Windows “C:\Movies\” Linux “/Movies/“

4. TMDB API Key
Get your API key at:
https://developers.themoviedb.org/3/getting-started/introduction</mutableString>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oz2-1t-eyD" firstAttribute="top" secondItem="OUF-Up-Arh" secondAttribute="bottom" constant="33" id="MS8-X7-eXp"/>
                                    <constraint firstItem="Oz2-1t-eyD" firstAttribute="leading" secondItem="GgE-CU-B97" secondAttribute="leading" constant="20" id="O7g-xS-4k5"/>
                                    <constraint firstItem="Oz2-1t-eyD" firstAttribute="centerX" secondItem="GgE-CU-B97" secondAttribute="centerX" id="Oa7-cL-d16"/>
                                    <constraint firstAttribute="trailing" secondItem="uX2-fl-L1E" secondAttribute="trailing" constant="-20" id="RfH-H7-QpX"/>
                                    <constraint firstAttribute="trailing" secondItem="Oz2-1t-eyD" secondAttribute="trailing" constant="20" id="THX-a0-0iE"/>
                                    <constraint firstItem="uX2-fl-L1E" firstAttribute="leading" secondItem="GgE-CU-B97" secondAttribute="leading" constant="-20" id="Zsw-BP-qH0"/>
                                    <constraint firstItem="uX2-fl-L1E" firstAttribute="top" secondItem="GgE-CU-B97" secondAttribute="top" constant="35" id="bzT-F0-Xj3"/>
                                    <constraint firstItem="OUF-Up-Arh" firstAttribute="top" secondItem="uX2-fl-L1E" secondAttribute="bottom" constant="8" id="d3L-z9-aee"/>
                                    <constraint firstItem="OUF-Up-Arh" firstAttribute="centerX" secondItem="GgE-CU-B97" secondAttribute="centerX" id="f12-ua-wg9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GgE-CU-B97" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MTP-6l-AfP"/>
                            <constraint firstItem="GgE-CU-B97" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Owd-p9-6Bc"/>
                            <constraint firstItem="GgE-CU-B97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QxA-bv-GsU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GgE-CU-B97" secondAttribute="trailing" constant="20" id="uDs-ql-KXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logoHeight" destination="Yen-bz-jty" id="uCP-1c-hc3"/>
                        <outlet property="logoVerticalPosition" destination="wiq-KU-RZp" id="C9d-CE-anQ"/>
                        <outlet property="logoViewHeight" destination="gf9-nS-mhd" id="Ivy-CZ-E1p"/>
                        <outlet property="logoWidth" destination="O0W-Af-ytE" id="uR7-qY-LBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="450" height="146"/>
    </resources>
</document>
